<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFA Contact Form</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #fff;
            color: #000;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 50px 20px;
            box-sizing: border-box;
        }

        .logo {
            max-width: 80%;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
            font-weight: 700;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            font-weight: 700;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
        }

        input[type="text"], input[type="email"], input[type="tel"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            font-size: 16px;
        }

        input[type="submit"] {
            background: linear-gradient(45deg, #ff0000, #d00000);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background: linear-gradient(45deg, #d00000, #ff0000);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="logo1.PNG" alt="Your Logo" class="logo">
        
        <h1>Contact Us</h1>

        <form action="send_email.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
